CacheControl==0.12.5
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
Django==2.2.4
django-qr-code==1.0.0
firebase==3.0.1
firebase-admin==2.17.0
gcloud==0.17.0
google-api-core==1.14.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==1.0.3
google-cloud-firestore==1.4.0
google-cloud-storage==1.18.0
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
grpcio==1.23.0
httplib2==0.13.1
idna==2.8
jws==0.1.3
msgpack==0.6.1
oauth2client==3.0.0
Pillow==6.1.0
protobuf==3.9.1
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycryptodome==3.4.3
pypng==0.0.20
PyQRCode==1.2.1
Pyrebase==3.0.27
python-jwt==2.0.1
pytz==2019.2
qr==0.6.0
qrcode==6.1
qrtools==0.0.2
redis==3.3.8
requests==2.22.0
requests-toolbelt==0.7.0
rsa==4.0
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.3
